/*Global-----------------------------------------------------------------------*/
* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #c29525;
    --second-color: #0000007c;
    --third-color: #17181b;
    --shadow-normal:
                    4px 3px 7px var(--third-color),
                    -4px -3px 7px var(--main-color);
    --shadow-inset:
                    inset 4px 3px 7px var(--third-color),
                    inset -4px -3px 7px var(--main-color);
    --shadow-normal-loader:
                    4px 3px 7px #000,
                    -4px -3px 7px rgba(0, 0, 0, 0.219);
}

html {
    font-size: 62.5%;
}

.spinner-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #262626;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;
    z-index: 3000;
}

.display .spinner-container {
    opacity: 0;
    visibility: hidden;
}

.circles {
    width: 8rem;
    height: 8rem;
    position: relative;
    opacity: 0;
    visibility: hidden;
    animation: displayCircles 4s;
    background-image: url(images/loader-bg.png);
    background-size: cover;
    box-shadow: var(--shadow-normal-loader);
    border-radius: 50%;
}

@keyframes displayCircles {
    0% {
        opacity: 0;
        visibility: hidden;
    }
    25% {
        opacity: 1;
        visibility: visible;
    }
    90% {
        opacity: 1;
        visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.circles div {
    animation: circles 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 4rem 4rem;
    z-index: 1000;
}

.circles div::after {
    content: "";
    position: absolute;
    width: 0.7rem;
    height: 0.7rem;
    border-radius: 50%;
    background-color: #17181b;
    margin: -0.4rem 0 0 -0.4rem;
}

.circles div:nth-child(1) {
    animation-delay: -0.036s;
}

.circles div:nth-child(1)::after {
    top: 6.3rem;
    left: 6.3rem;
}

.circles div:nth-child(2) {
    animation-delay: -0.072s;
}

.circles div:nth-child(2)::after {
    top: 6.8rem;
    left: 5.6rem;
}

.circles div:nth-child(3) {
    animation-delay: -0.108s;
}

.circles div:nth-child(3)::after {
    top: 7.1rem;
    left: 4.8rem;
}

.circles div:nth-child(4) {
    animation-delay: -0.144s;
}

.circles div:nth-child(4)::after {
    top: 7.2rem;
    left: 4rem;
}

.circles div:nth-child(5) {
    animation-delay: -0.18s;
}

.circles div:nth-child(5)::after {
    top: 7.1rem;
    left: 3.2rem;
}

.circles div:nth-child(6) {
    animation-delay: -0.216s;
}

.circles div:nth-child(6)::after {
    top: 6.8rem;
    left: 2.4rem;
}

.circles div:nth-child(7) {
    animation-delay: -0.252s;
}

.circles div:nth-child(7)::after {
    top: 6.3rem;
    left: 1.7rem;
}

.circles div:nth-child(8) {
    animation-delay: -0.288s;
}

.circles div:nth-child(8)::after {
    top: 5.6rem;
    left: 1.2rem;
}

@keyframes circles {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

.container {
    display: none;
}

.display .container {
    display: block;
}

.logo {
    background: none;
    position: fixed;
    top: 2rem;
    left: 2rem;
    z-index: 1500;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
}

.logo img {
    height: 7rem;
}

.logo a:hover {
    transform: scale(0.94);
    opacity: .8;
}

.logo-2 {
    display: none;
}

/*Hamburger Menu Start---------------------------------------------------------*/
.hamburger-menu {
    width: 3rem;
    height: 3rem;
    position: fixed;
    top: 5rem;
    right: 5rem;
    z-index: 2500;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    transition: right 0.7s;
}

.change .hamburger-menu {
    right: 33rem;
}

.line {
    width: 100%;
    height: .2rem;
    background: #c29525;
    border-radius: 0.1rem;
    box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
    animation: pulse 3s infinite;
}

@keyframes pulse {
    0%{
        box-shadow: 0 0 0 0 #e2b646;
    }
    70%{
        box-shadow: 0 0 0 1rem #e2b64600;
    }
    100%{
        box-shadow: 0 0 0 0 #c2962507;
    }
}

.change .line {
    background-color: #c29525;
}

.change .line-1 {
    transform: rotate(45deg) translate(0.3rem, 0.8rem);
}

.change .line-2 {
    opacity: 0;
    visibility: hidden;
}

.change .line-3 {
    transform: rotate(-45deg) translate(0.3rem, -0.8rem);
}

.hamburger-menu span {
    position: absolute;
    left: 5rem;
    width: 10rem;
    height: 4rem;
    background-color: #e2b646;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #17181b;
    font-family: 'Baloo Da 2', serif;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s;
}

.change .hamburger-menu:hover span {
    opacity: 1;
    visibility: visible;
}

.hamburger-menu span::before {
    content: "";
    position: absolute;
    border-left: 1rem solid transparent;
    border-right: 1rem solid #e2b646;
    border-bottom: 1rem solid transparent;
    border-top: 1rem solid transparent;
    top: 50%;
    left: -2rem;
    transform: translateY(-50%);
}
/*Hamburger menu end-----------------------------------------------------------*/


/*Landing page start-----------------------------------------------------------*/
.header {
    width: 100%;
    height: 100vh;
    position: relative;
    perspective: 100rem;
    overflow: hidden;
}

.img-wrapper {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    overflow: hidden;
}

.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    animation: scale 25s;
}

@keyframes scale {
    0% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}

.banner {
    position: absolute;
    top: 30%;
    left: 15%;
}

.banner h1 {
    font-family: "Baloo Da 2", serif;
    font-size: 8rem;
    font-weight: 300;
    color: #c29525;
    width: 60%;
    line-height: 9rem;
    letter-spacing: 0.2rem;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    animation: moveBanner 1s .8s forwards;
}

.banner p{
    font-family: "Josefin Slab", serif;
    font-size: 4rem;
    color: #e2b646;
    width: 70%;
    letter-spacing: 0.1rem;
    margin-bottom: 3rem;
    text-shadow: 0 0.3rem .5rem rgba(0, 0, 0, 0.4);
    transition: ease-in-out .3s;
    opacity: 0;
    animation: moveBanner 1s 1.1s forwards;
}

.banner button {
    /*
    width: 25rem;
    height: 7rem;
    background: url(images/wood3.jpg);
    border: none;
    font-family: 'Mulish', serif;
    font-weight: 600;
    font-size: 2.2rem;
    text-transform: uppercase;
    color: #555;
    text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    cursor: pointer;
    opacity: 0;
    animation: moveBanner 1s 1.4s forwards;
    transition: all 0.3s;*/

    padding: 1.3rem 3.5rem;
    background-color: #c29525;
    border: none;
    border-radius: .5rem;
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: 2px;
    color: #17181b;
    line-height: 1;
    outline: none;
    cursor: pointer;
    transition: all .3s;
    margin: 0;
}

.banner button:hover {
    background-color: #17181b;
    color: #c29525;
    box-shadow: var(--shadow-normal);
    transform: scale(1.1);
}

.banner a:hover {
    opacity: 0.6;
}

@keyframes moveBanner {
    0% {
        transform: translateY(40rem) rotateY(-20deg);
    }
    100% {
        transform: translateY(0) rotateY(0);
        opacity: 1;
    }
}
/*Landing page end-------------------------------------------------------------*/


/*Side menu start--------------------------------------------------------------*/
.sidebar {
    width: 40rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -40rem;
    background: url(images/menu-bg.jpg);
    background-size: auto;
    transition: right 0.5s;
    z-index: 2000;
}

.change .sidebar {
    right: 0;
}

.menu {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu-item {
    text-align: center;
}

.menu-link {
    font-family: "Baloo Da 2", serif;
    font-size: 4rem;
    color: #747579;
    position: relative;
}

.menu-link::before {
    content: attr(data-content);
    position: absolute;
    top: 0;
    left: 0;
    color: #c29525;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    transition: width 0.3s ease-in-out;
}

.menu-link:hover::before {
    width: 100%;
}

.social-media {
    position: absolute;
    bottom: 3rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.social-media i {
    font-size: 2.2rem;
    margin: 3rem;
    width: 4.5rem;
    height: 4.5rem;
    background-color: #17181b;
    color: #c29525;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.social-media i:hover {
    background-color: #c29525;
    color: #17181b;
}
/*Side menu end----------------------------------------------------------------*/


/*About us start---------------------------------------------------------------*/
.about-us {
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url(images/section-3-bg.jpg) center no-repeat;
    background-size: cover;
    padding-bottom: 15rem;
}

.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7rem 0 8rem 0;
}

.section-heading {
    font-family: 'Baloo Da 2', serif;
    font-size: 5rem;
    font-weight: 600;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    color: #c29525;
    margin-bottom: 4rem;
}

.underline {
    width: 12rem;
    height: .3rem;
    box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    border-radius: .2rem;
    background-color: #9c1a30;
}

.services {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 6rem);
    grid-row-gap: 4rem;
}

.service {
    width: 100%;
    margin-bottom: 2rem;
}

.service:nth-child(1) {
    grid-column: 4 / 7;
    grid-row: 1 / 3;
}

.service:nth-child(2) {
    grid-column: 3 / 6;
    grid-row: 3 / 5;
}

.service:nth-child(3) {
    grid-column: 4 / 7;
    grid-row: 5 / -1;
}

.service:nth-child(4) {
    grid-column: 11 / 14;
    grid-row: 1 / 3;
}

.service:nth-child(5) {
    grid-column: 12 / 15;
    grid-row: 3 / 5;
}

.service:nth-child(6) {
    grid-column: 11 / 14;
    grid-row: 5 / -1;
}

.service-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.service-header i {
    font-size: 4rem;
    color: #c29525;
    margin-right: 2rem;
}

.service-header h3 {
    color: #b77933;
    font-family: 'Baloo Da 2', serif;
    font-size: 2.6rem;
    line-height: 2.6rem;
    font-weight: 500;
    margin-bottom: 2rem;
}

.service-text {
    color: #a7a7a7;
    font-family: 'Josefin Slab', serif;
    font-size: 1.8rem;
    text-align: justify;
}

.about-us-img-wrapper {
    grid-column: 7 / 11;
    grid-row: 1 / 6;
    width: 100%;
}

.about-us-img-wrapper img {
    width: 120%;
    object-fit: cover;
    opacity: 0.8;
}
/*About us end-----------------------------------------------------------------*/


/*Offer start------------------------------------------------------------------*/
.offer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url(images/section-2-bg.jpg) center no-repeat;
    background-size: cover;
    align-items: center;
    padding: 0 5rem 20rem 5rem;
}

.offer-heading {
    color: #c29525;
}

.offer-underline {
    background-color: #17181b;
}

.cards-wrapper {
    display: flex;
    justify-content: space-evenly;
    margin-top: 8rem;
    width: 100%;
}

.card {
    width: 37rem;
    height: 45rem;
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
    border-radius: 0.5rem;
    position: relative;
}

.card-img-wrapper {
    width: 100%;
    height: 100%;
    background-color: #262626;
    border-radius: 0.5rem;
}

.card-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .8;
    border-radius: 0.5rem;
    transition: opacity 0.3s;
}

.card:hover .card-img-wrapper img {
    opacity: .5;
}

.card-info {
    position: absolute;
    bottom: 0;
    padding: 2rem;
    text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}

.card:hover .card-info {
    bottom: 2rem;
    opacity: 1;
    visibility: visible;
}

.card-info h2 {
    font-family: 'Baloo Da 2', serif;
    font-size: 2.8rem;
    line-height: 2.8rem;
    font-weight: 400;
    color: #c29525;
}

.card-info p {
    font-family: 'Baloo Da 2', serif;
    font-size: 1.6rem;
    line-height: 1.8rem;
    font-weight: 300;
    color: #eee;
    width: 80%;
    margin-bottom: 2rem;
}

.card-info button {
    width: 10rem;
    height: 3rem;
    background-color: #c29525;
    border: none;
    font-family: 'Baloo Da 2', serif;
    font-size: 1.4rem;
    line-height: 1.5rem;
    color: #17181b;
    border-radius: 0.3rem;
    box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
    transition: transform .3s;
    cursor: pointer;
}

.card-info button:hover {
    transform: scale(1.2);
    box-shadow: var(--shadow-normal);
    background-color: #17181b;
    color: #c29525;
}
/*Offer end--------------------------------------------------------------------*/


/*Gallery start----------------------------------------------------------------*/
.gallery {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url(images/section-4-bg.jpeg) center no-repeat;
    background-size: cover;
}

.gallery-heading {
    color: #c29525;
}

.gallery-underline {
    background-color: #724312;
}








/*Contact start----------------------------------------------------------------*/
.contact {
    font-family: 'Baloo Da 2', serif;
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url(images/section-5-bg.jpg) center no-repeat;
    background-size: cover;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    width: 100%;
    max-width: 1640px;
    background-color: #0000007c;
    border-radius:.5rem;
    box-shadow: var(--shadow-normal);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form {
    background-color: #17181b;
    position: relative;
}

.circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #c29525);
    position: absolute;
}

.circle.one {
    width: 180px;
    height: 180px;
    top: 380px;
    right: 0;
    box-shadow: var(--shadow-inset);
}

.circle.two {
    width: 100px;
    height: 100px;
    top: 10px;
    right: 350px;
    box-shadow: var(--shadow-inset);
}

.contact-form::before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #17181b;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.tittle {
    color: #c29525;
    font-weight: 600;
    font-size: 3rem;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    line-height: 1;
    margin-bottom: 1rem;
}

.input-container {
    position: relative;
    margin: 3.5rem 0;
}

.input {
    width: 100%;
    outline: none;
    border: none;
    background: none;
    padding: 1.3rem 1.5rem;
    color: #eee;
    font-weight: 600;
    font-size: 1.5rem;
    letter-spacing: 1px;
    border-radius: .5rem;
    transition: .3s;
    box-shadow: var(--shadow-dark);
}

.input:hover,
.input:focus {
    box-shadow: var(--shadow-normal);
}

textarea.input {
    padding: 1rem 1.5rem;
    min-height: 150px;
    border-radius: .5rem;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #a7a7a7;
    font-size: 1.6rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: .5s;
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.btn {
    padding: 1.3rem 3.5rem;
    background-color: #c29525;
    border: none;
    border-radius: .5rem;
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: 2px;
    color: #17181b;
    line-height: 1;
    outline: none;
    cursor: pointer;
    transition: all .3s;
    margin: 0;
}

.btn:hover {
    background-color: transparent;
    color: #c29525;
    box-shadow: var(--shadow-normal);
    transform: scale(1.1);
}

.spam-ver {
    float: right;
}

.input-container span {
    position: absolute;
    top: -15px;
    left: 25px;
    transform: translateY(-50%);
    font-size: 1rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-container span::before,
.input-container span::after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: .5s;
    height: 5px;
    background-color: transparent;
    top: 50%;
    transform: translateY(-50%);
}

.input-container span::before {
    left: 50%;
}

.input-container span::after {
    right: 50%;
}

.input-container.focus label {
    top: -15px;
    transform: translateY(-50%);
    left: 25px;
    font-size: 1.4rem;
}

.input-container.focus span::before,
.input-container.focus span::after {
    width: 50%;
    opacity: 1;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .tittle {
    color: #c29525;
}

.text {
    color: #a7a7a7;
    margin: 3rem 0 3rem 0;
    font-size: 2rem;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
}

.information {
    display: flex;
    color: #a7a7a7;
    margin: 2rem 0;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 600;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
}

.information a {
    color: #a7a7a7;
    padding: .7rem;
    border-radius: .5rem;
    text-decoration: none;
    transition: all .3s;
}

.information a:hover {
    box-shadow: var(--shadow-normal);
    transform: scale(1.1);
    color: #e2b646;

}

.information p {
    margin-left: 1.5rem;
}

.icon {
    width: 42px;
    margin-right: 0.7rem;
}

.social-media-2 {
    padding: 4rem 0 0 0;
    margin-bottom: 2rem;
}

.social-icons {
    display: flex;
    margin-top: 2.5rem;
}

.social-icons a {
    width: 54px;
    height: 54px;
    border-radius: 50%;
    background-color: #c29525;
    color: #17181b;
    font-size: 2rem;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    text-align: center;
    line-height: 54px;
    margin-right: 2rem;
    transition: all .3s;
}

.social-icons a:hover,
.social-icons a:focus {
    transform: scale(1.1);
    background-color: #17181b;
    color: #c29525;
    box-shadow: var(--shadow-normal);
}

.fb-like {
    color: #c29525;
}

.contact-info::before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #e2b646;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: .3;
    box-shadow: var(--shadow-inset);
}

.big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #c29525, #000000);
    bottom: 50%;
    right: 50%;
    transform: translate(-88%, 4%);
    box-shadow: var(--shadow-normal);
}

.big-circle::after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #000000e0;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
    box-shadow: var(--shadow-inset);
}
/*Contact end------------------------------------------------------------------*/


/*Footer start-----------------------------------------------------------------*/
.footer {
    width: 100%;
    height: 15rem;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url(images/footer-bg.jpg) center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content {
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.copyright {
    font-family: 'Baloo Da 2', serif;
    font-size: 1.6rem;
    color: #a7a7a7;
}

.copyright-2 {
    font-family: 'Baloo Da 2', serif;
    font-size: 1.6rem;
    color: #a7a7a7;
}

.footer-content a p {
    transition: all .3s;
}

.footer-content a:hover p {
    transform: scale(1.2);
    color: #e2b646;
}

.social-list a {
    margin: 0 2rem;
}

.social-list i {
    font-size: 2rem;
    color: #a7a7a7;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
}

.social-list a i {
    transition: all .3s;
}

.social-list a:hover i {
    transform: scale(1.4);
    color: #e2b646;
}
/*Footer end-------------------------------------------------------------------*/


/*Scroll button up-------------------------------------------------------------*/
.scroll-btn {
    position: fixed;
    right: 5rem;
    bottom: 5rem;
    width: 4.5rem;
    height: 4.5rem;
    background-color: #e2b646;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #17181b;
    box-shadow: 0 0.1rem 0.6rem rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    transition: all .3s;
    z-index: 1500;
}

.scroll-btn i {
    animation: up 2s infinite;
}

.scroll-btn:hover {
    background-color: #17181b;
    transform: scale(1.1);
    box-shadow: var(--shadow-normal);
}

.scroll-btn:hover i {
    animation: step-end;
    color: #c29525;
}

@keyframes up{
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: translateY(-1rem);
    }
}

/*Media Query - responsive-----------------------------------------------------*/
@media(max-width: 1500px) {
    .about-us-img-wrapper {
        grid-row: 2 / -1;
    }

    .card {
        width: 34rem;
    }

    .contact-wrapper {
        width: 80%;
        height: 70rem;
    }

    .footer-content {
        width: 80%;
    }
}

@media(max-width: 1400px) {
    .banner h1 {
        font-size: 6rem;
        line-height: 7rem;
    }

    .banner p {
        font-size: 3rem;
    }

    .banner button {
        width: 20rem;
        height: 5rem;
        font-size: 1.6rem;
    }

    .menu-link {
        font-size: 3rem;
    }

    .service:nth-child(1) {
        grid-column: 3 / 7;
    }

    .service:nth-child(2) {
        grid-column: 2 / 6;
    }

    .service:nth-child(3) {
        grid-column: 3 / 7;
    }

    .service:nth-child(4) {
        grid-column: 11 / 15;
    }

    .service:nth-child(5) {
        grid-column: 12 / 16;
    }

    .service:nth-child(6) {
        grid-column: 11 / 15;
    }
}

@media(max-width: 1300px) {
    .offer {
        padding-bottom: 5rem;
    }

    .cards-wrapper {
        flex-direction: column;
        align-items: center;
        margin-top: 4rem;
    }

    .card {
        margin-bottom: 8rem;
    }

    .circle.two {
        right: 150px;
    }

    .social-list a {
        margin-right: 0.5rem;
    }
}

@media(max-width: 1000px) {
    .banner h1 {
        font-size: 5rem;
        line-height: 6rem;
    }

    .banner p {
        font-size: 2.5rem;
    }

    .banner button {
        width: 18rem;
        height: 4rem;
        font-size: 1.5rem;
    }

    .services {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .service {
        width: 40rem;
        margin-bottom: 6rem;
    }

    .about-us-img-wrapper {
        width: 40rem;
    }

    .about-us-img-wrapper img {
        width: 100%;
    }

    .contact-left {
        width: 0;
    }

    .contact-right {
        width: 100%;
    }

    .field {
        width: 55rem;
    }

    .input-group textarea {
        max-width: 55rem;
    }

    .submit-btn {
        width: 55rem;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 50%;
    }

    .social-list {
        margin-top: 2rem;
    }

    .copyright {
        order: 2;
        margin-top: 1rem;
    }

    .copyright-2 {
        order: 1;
        margin-top: 2rem;
    }
}

@media (max-width: 850px) {
    .logo {
        top: 1rem;
        left: 1rem;
    }
    .logo-1 {
        display: none;
    }

    .logo-2 {
        display: block;
    }

    .form {
        grid-template-columns: 1fr;
        margin-top: 3.5rem;
    }

    .contact-info::before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .contact-form::before {
        top: -13px;
        left: initial;
        right: 70px;
    }

    .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
    }

    .text {
        margin: 1rem 0 1.5rem 0;
    }

    .social-media {
        padding: 1.5rem 0 0 0;
    }
}

@media(max-width: 700px) {
    .footer {
        height: 20rem;
    }
}

@media(max-width: 500px) {
    html {
        font-size: 50%;
    }

    .sidebar {
        width: 100%;
        right: -100%;
    }

    .change .hamburger-menu {
        right: 39rem;
    }

    .service {
        width: 30rem;
    }

    .contact {
        padding: 1.5rem;
    }

    .contact-info::before {
        display: none;
    }

    .circle.one {
        top: 365px;
    }

    .circle.two {
        right: 120px;
    }

    .big-circle {
        display: none;
    }

    form,
    .contact-info {
        padding: 1.7rem 1.6rem;
    }

    .btn {
        padding: 1rem 2.5rem;
    }
}

/*Landscape orientation--------------------------------------------------------*/
@media screen and (max-height: 600px) and (orientation: landscape) {
    .contact {
        padding: 1.5rem;
    }

    .contact-info::before {
        display: none;
    }

    .circle.one {
        top: 365px;
    }

    .circle.two {
        right: 120px;
    }

    .big-circle {
        display: none;
    }

    form,
    .contact-info {
        padding: 2rem 1.2rem;
        margin-top: 3rem;
    }

    .text,
    .information,
    .social-media p {
        font-size: 1.3rem;
    }

    .tittle {
        font-size: 1.7rem;
    }

    .btn {
        padding: 1rem 2.5rem;
    }
}